<!doctype html>
<html>
<title>Formulário de Cadastro (Convenção)</title>
<meta charset='utf-8'>
<head>
<link rel='stylesheet' type="text/css" href='estilos.css'>
</head>

<body><!--
--><div class=coluna_50_70>
<h1 class=titulo_centralizado> Cadastro de Usuários</h1>
<form>
<label class=rotulo_centralizado for=ent_nome>Nome:</label> 
<input id=ent_nome class=text_input type='text'/>
<label class=rotulo_centralizado for=ent_email>Email:</label> 
<input id=ent_email class=text_input type='text'/>
<button class=btn-enviar>Cadastrar</button> 
<button class=btn-cancelar>Cancelar</button>
</form>
</div><!--
--></body>
</html>
